.pagination
  position: absolute
  z-index: 1000
  bottom: 15px
  left: 50%
  transform: translateX(-50%)
  &__item
    display: inline-block
    width: 50px
    height: 50px
    background-color: rgba(255,255,255,0.8)
    background-size: cover
    background-position: center
    position: relative
    &:after
      opacity: 1
      transition: opacify 1s ease-in-out
      content: ''
      position: absolute
      left: 0
      top: 0
      background-color: rgba(255, 255, 255, 0.7)
      height: 100%
      width: 100%
    &_active
      &:after
        opacity: 0