.picture_louped
  &__wrapper
    position: relative
    display: inline-block
  .louped-area
    position: absolute
    border: 1px solid white
    background-color: rgba(255, 255, 255, 0.4)
    pointer-events: none
    box-sizing: border-box
  &__louped
    display: inline-block