// ------ VARIABLES ------ //
$black: #2c3e50
$green: #42b983
body
  margin: 0
.transition
  transition: transform .25s ease-in-out
#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $black

@import "global/block_image"
@import "global/modal"
@import "global/gallery"
@import "global/pagination"
@import "global/picture_louped"