.page_hello
  display: flex
  height: 100vh
  justify-content: center
  align-items: baseline
  flex-wrap: wrap
  h1, h2
    font-weight: normal
  ul
    list-style-type: none
    padding: 0
  li
    display: inline-block
    margin: 0 10px
  a
    color: $green