.app-header
  list-style: none
  display: flex
  border: 1px solid black
  margin: 0
  padding: 0
  &__li
    flex: 1
    border: 1px solid blue
    &:hover
      cursor: pointer
    &_logo
      flex: 0 0 50%
      span
        display: flex
    &_button
    &_sell